<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_tab2"
        android:icon="@drawable/ic_info"
        android:title="Tab 2" />
    <item
        android:id="@+id/nav_tab3"
        android:icon="@drawable/ic_info"
        android:title="Tab 3" />
    <item
        android:id="@+id/nav_tab4"
        android:icon="@drawable/ic_info"
        android:title="Tab 4" />

</menu>