<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/antiqueWhite"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--

        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/refund_below_toolbar" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_below="@+id/topImageView"
            android:layoutAnimation="@anim/anim1"
            android:layout_margin="12dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/gift_icon" />

            <TextView
                android:id="@+id/upgradeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/quicksand_medium"
                android:textStyle="bold"
                android:text="@string/upgradeNow"
                android:textSize="14sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:text="UPGRADE NOW"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomTabLayout"
            android:layout_below="@id/cardView1"
            android:elevation="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="12dp"
                android:layoutAnimation="@anim/anim1"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Subjects"
                    android:textColor="@color/deepSkyBlue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subjectRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="16dp"
                    android:layoutAnimation="@anim/anim1" />


            </androidx.cardview.widget.CardView>
        </ScrollView> -->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tabViewPager"
            android:layout_above="@+id/bottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/bottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true">

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>