<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/menu_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antiqueWhite"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/deepSkyBlue">


            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Selfstudy"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/wallet"
                android:layout_toStartOf="@+id/trophy"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_wallet" />

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/trophy" />

            <ImageView
                android:id="@+id/topImageView"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="53dp"
                android:src="@drawable/refund_below_toolbar" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_below="@+id/topImageView"
                android:layoutAnimation="@anim/anim1"
                android:layout_margin="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/gift_icon" />

                <TextView
                    android:id="@+id/upgradeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="90dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/quicksand_medium"
                    android:textStyle="bold"
                    android:text="@string/upgradeNow"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/upgradeNow"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_background"
                    android:text="UPGRADE NOW"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardView1"
                android:elevation="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="12dp"
                    android:layoutAnimation="@anim/anim1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Subjects"
                        android:textColor="@color/deepSkyBlue"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subjectRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="48dp"
                        android:layout_marginEnd="16dp"
                        android:layoutAnimation="@anim/anim1" />


                </androidx.cardview.widget.CardView>
            </ScrollView>


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationDrawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/toggle_menu_header"
            app:menu="@menu/toogle_menu" />


    </androidx.drawerlayout.widget.DrawerLayout>

</FrameLayout>