<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/subjectIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/bulb_icon_tranparent"
            android:background="@color/antiqueWhite"/>
        <TextView
            android:id="@+id/subjectTitle"
            android:layout_marginStart="80dp"
            android:text="Mental Ability"
            android:fontFamily="@font/quicksand_medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="81dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Progress"/>
        <ProgressBar
            android:id="@+id/subjectProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginStart="145dp"
            android:layout_marginTop="47dp"
            android:progressDrawable="@drawable/rounded_corners_progress_bar"
            android:layout_width="150dp"
            android:layout_height="5dp" />
        <TextView
            android:id="@+id/subjectProgressText"
            android:layout_marginStart="300dp"
            android:layout_marginTop="38dp"
            android:text="0%"
            android:fontFamily="@font/quicksand_medium"
            android:textStyle="bold"
            android:textColor="@color/deepSkyBlue"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </androidx.cardview.widget.CardView>

</LinearLayout>