<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/menu_drawer_header_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/deepSkyBlue"
        android:src="@drawable/ic_launcher_foreground"/>

    <TextView
        android:id="@+id/menu_drawer_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/menu_drawer_header_image"
        android:fontFamily="@font/quicksand"
        android:text="Field1"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/menu_drawer_header_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menu_drawer_header_name"
        android:layout_toEndOf="@+id/menu_drawer_header_image"
        android:fontFamily="@font/quicksand"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:text="Field2"/>

</RelativeLayout>