<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="customBlue"> #4682B4</color>
    <color name="deepSkyBlue">#00BFFF</color>
    <color name="antiqueWhite">#F5F5F5</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#008000</color>
    <color name="limegreen">#32CD32</color>
    <color name="customGreen">#2eb82e</color>
</resources>
