<resources>
    <string name="app_name">ConnectMyMatchTask</string>
    <string name="upgradeNow">Your free trial expired on <font color='#00BFFF'>29 Jan 2019</font>\nplease upgrade now to get full access.</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="home">HOME</string>
    <string name="tests">TESTS</string>
    <string name="analysis">ANALYSIS</string>
    <string name="doubts">DOUBTS</string>
    <string name="profile">PROFILE</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
